<!DOCTYPE html>
<html>
<title>Chinese Screens</title>
	<head>
		<link rel="icon" 
      type="image/png" 
      href="Images\favicon.png">
	<style>
		html, body { height: 100%; padding-left: 2%; padding-right:2%; margin: 0; }

		html{
			font-family:Arial, Helvetica, sans-serif;
			background-color:rgb(204, 219, 255);
			}
			
		#div1 { 
			background:rgb (204,219,255);
			float:left;
			}
		
		#div2 { 
			background:rgb (204,219,255); 
			float=left;
			margin=auto;
			}
			
		body{
			margin-left:0px;
			}
		body h1{
			font-weight:normal;
			text-align:center;
			padding:25px;
			background-color:rgb(79,125,244);
			color:rgb(255,255,255);
			margin:0px;
			}
		h4{
			font-weight:normal;
			font-size:1.5em;
			}
		p{
			line-height:1.4;
			}
		div p{
			text-align:justify;
			line-height:1.4;
			}
		* {
			box-sizing: border-box;
			}

		.column {
			float: left;
			width: 25%;
			padding: 2%;
			}
		.column2 {
			float: left;
			width: 20%;
			padding: 2%;
			}
		.column3 {
			float: left;
			width: 33%;
			padding: 2%;
			}
		.row::after {
			content: "";
			clear: both;
			display: table;
			}
		/* background color for top navigation */
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Add an active class to highlight the current page */
		.active {
		  background-color: rgb(0, 21, 255);
		  color: white;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
		  display: none;
		}

		/* Dropdown container - needed to position the dropdown content */
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		/* Style the dropdown button to fit inside the topnav */
		.dropdown .dropbtn {
		  font-size: 17px; 
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		/* Style the dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Style the links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a dark background on topnav links and the dropdown button on hover */
		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #555;
		  color: white;
		}

		/* Add a grey background to dropdown links on hover */
		.dropdown-content a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Show the dropdown menu when the user moves the mouse over the dropdown button */
		.dropdown:hover .dropdown-content {
		  display: block;
		}

		/* When the screen is less than 1079 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
		@media screen and (max-width: 1079px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
		@media screen and (max-width: 1079px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
			
		
			
	</style>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
		<a href="index.html">Home</a>
		<a href="About-Us.html">About Us</a>
		<a href="Meet the Team.html">Meet the Team</a>
		<a href="Learning Center.html">Learning Centre</a>		
		<div class="dropdown">
			<button class="dropbtn">Completed Projects
			</button>
		<div class="dropdown-content">
			<a href="Barr door.html">Door Hangings</a>
			<a href="Catrine Poppy.html">Poppy Project</a>
			<a href="Catrine Screens.html">Chinese Screens</a>
			<a href="Consent.html">Consent Project</a>
			<a href="EAC.html">Easter Holidays</a>
			<a href="Macintosh Glass.html">Mackintosh Roses</a>
			<a href="Struthers.html">Space Projects</a>
			<a href="tartan.html">Tartan Prints</a>
		</div>
		</div> 
		  <a href="Custom Services.html">Custom Services</a>
		  <a href="Get involved.html">Get Involved</a>
		  <a href="STEM.html">STEM Support</a>
		  <a href="Contact Us.html">Contact Us</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>

		<h1>Completed Projects</h1>
		<h4>Catrine Primary 1 Chinese Screens</h4>
		<p>Chinese dragon screens ---  As part of their Chinese New Year topic,  Primary 1 drew pictures of a dragon.  These were then taken away and used a laser cutter to engrave the drawing and cut the backgrounds out on card. the children were shown videos of the laser cutter in action and then we used tissue paper to create our own dragon sun catchers.</p>
		<div class="row">
			<div id="div1" style="width:45%; float:left;">
				
			</div>	
		</div>

		
		<div class="row">
				<div class="column2">
					<img src="Images\update\20.png" alt="Catrine Primary" style="width:100%">
				</div>
				<div class="column2">
					<a href="Images\update\34.JPG" target="_blank"><img src="Images\update\34.JPG" alt="Catrine Primary" style="width:100%"></a>
				</div>
				<div class="column2">
					<a href="Images\update\35.JPG" target="_blank"><img src="Images\update\35.JPG" alt="Catrine Primary" style="width:100%"></a>
				</div>
				<div class="column2">
					<a href="Images\update\36.JPG" target="_blank"><img src="Images\update\36.JPG" alt="Catrine Primary" style="width:100%"></a>
				</div>
				<div class="column2">
					<a href="Images\update\36(1).jpeg" target="_blank"><img src="Images\update\36(1).jpeg" alt="Catrine Primary" style="width:100%"></a>
				</div>
		</div>
	
		
		<hr>
		
		
		<footer style="text-align:center; margin-top:25px;">
			©2019 MaidSafe Foundation. All rights reserved. Reg charity number: SC042032
		</footer>


	</body>
</html>
