<!doctype html>
<html>
<title>Contact Us</title>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			html, body { height: 100%; padding-left: 10%; padding-right:10%; margin: 0; }
			
			html{
				font-family:Arial, Helvetica, sans-serif;
				background-color:rgb(204, 219, 255);
				}
			
			body h1{
				font-weight:normal;
				text-align:center;
				padding:25px;
				background-color:rgb(79,125,244);
				color:rgb(255,255,255);
				margin:0px;
				}
				
				* {
			box-sizing: border-box;
			}

			.column {
				float: left;
				width: 33.33%;
				padding: 5px;
				}

			/* Clearfix (clear floats) */
				.row::after {
				content: "";
				clear: both;
				display: table;
				}
			h4{text-align:center;
				}
			p {text-align:center;
				}
			.fa {
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				}

			.fa:hover {
				opacity: 0.7;
				}

			.fa-facebook {
				background: #3B5998;
				color: white;
				}
		/* background color for top navigation */
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Add an active class to highlight the current page */
		.active {
		  background-color: rgb(0, 21, 255);
		  color: white;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
		  display: none;
		}

		/* Dropdown container - needed to position the dropdown content */
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		/* Style the dropdown button to fit inside the topnav */
		.dropdown .dropbtn {
		  font-size: 17px; 
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		/* Style the dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Style the links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a dark background on topnav links and the dropdown button on hover */
		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #555;
		  color: white;
		}

		/* Add a grey background to dropdown links on hover */
		.dropdown-content a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Show the dropdown menu when the user moves the mouse over the dropdown button */
		.dropdown:hover .dropdown-content {
		  display: block;
		}

		/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
			
		</style>
	</head>
	
	<body>
		<div class="topnav" id="myTopnav">
		<a href="index.html">Home</a>
		<a href="About-Us.html">About Us</a>
		<a href="Meet the Team.html">Meet the Team</a>
		<a href="Learning Center.html">Learning Center</a>		
		<div class="dropdown">
			<button class="dropbtn">Completed Projects 
				<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
			<a href="Barr door.html">Door Hangings</a>
			<a href="Catrine Poppy.html">Poppy Project</a>
			<a href="Catrine Screens.html">Chinese Glass</a>
			<a href="Consent.html">Consent Project</a>
			<a href="EAC.html">Easter Holidays</a>
			<a href="Macintosh Glass.html">Macintosh Roses</a>
			<a href="Struthers.html">Space Projects</a>
			<a href="tartan.html">Tartan Prints</a>
		</div>
		</div> 
		  <a href="Custom Services.html">Custom Services</a>
		  <a href="Get involved.html">Get Involved</a>
		  <a href="STEM.html">STEM Support</a>
		  <a href="Contact Us.html" class="active"></a>Contact Us
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>


		<script>
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
		</script>
		<h1>Contact Us</h1>
			<div class="row" style="width:100%;">
				<div class="column">
					<h4>We can be reached at:</h4>
					<p>MaidSafe Foundation</p>
					<p>6 Forbes Drive</p>
					<p>Ayr</p>
					<p>South Ayrshire</p>
					<p>KA8 9FG</p>
				</div>
				
				<div class="column">
					<h4>You can email us at:</h4>
					<center><p><a href="mailto:info@MaidSafe.Foundation">This Link</a></p><center>
				</div>
				<div class="column">
					<h4>Find us on social media:</h4>
					<p><a href="https://www.facebook.com/MaidSafeFoundation/?__tn__=%2Cd%2CP-R&eid=ARD5yJzjFfSNc_Ro00fBob9YIQ4j1oB3cifoNkK5ECW1d07bMAp3Q3fytdaDPOrENLC4tkPvhJYSdP9L" target="_blank" class="fa fa-facebook"></a></p>
										
				</div>
				<div class="column">
					
				</div>
			</div>
		<footer style="text-align:center; margin-top:25px;">
			©2019 MaidSafe Foundation. All rights reserved. Reg charity number: SC042032
		</footer>
	</body>
</html>