<!doctype html>
<html>
	<title>Get involved</title>
	<head>
		<style>
			html, body { height: 100%; padding-left: 10%; padding-right:10%; margin: 0; }
			html{
				font-family:Arial, Helvetica, sans-serif;
				background-color:rgb(204, 219, 255);
				}
			
			body h1{
				font-weight:normal;
				text-align:center;
				padding:25px;
				background-color:rgb(79,125,244);
				color:rgb(255,255,255);
				margin:0px;
				}
			section p{
				margin:2%;
				}
				ul {
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow:hidden;
			background-color:#333;
			}
		li {
			float:left;
			}
		li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

		li a:hover:not(.active) {
			  background-color: #111;
			}

		.active {
			  background-color:rgb(0, 21, 255);
			}
		</style>
	</head>

	<body>
		<ul> 
			<li><a href="index.html">Home</a></li>
			<li><a href="About-Us.html">About Us</a></li>
			<li><a href="Meet the Team.html">Meet The Team</a></li>
			<li><a href="Learning Center.html">Learning Center</a></li>
			<li><a href="Past Projects.html">Completed Projects</a></li>
			<li><a href="Custom Services.html">Custom Services</a></li>
			<li><a href="STEM.html">STEM Support</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
			<li style="float:right"><a class="active" href="Get involved.html">Get Involved</a></li>
		</ul>
	
		<h1>Get Involved!</h1>
		<section style="width:58%; line-height:1.4; float:left; text-align:justify;">
			<p>You can help us develop the Foundation and Fab Lab by writing a letter of support, making a donation, fundraising or sponsoring the purchase of one of the facilities in our Fab Lab.</p>

			<p>Perhaps you are a retired engineer, teacher or have some other skillset which you'd like to offer? If so we would love to hear from you so please get in touch.</p>

			<p>100% of all donations and funds raised will go directly to our projects and services as all of our operational and administrative overheads have already been covered by our core supporters.</p>

			<p>Any help you feel you can give is hugely appreciated. If you are able to support us in any way or would like more information please get in touch.</p>
		</section>
		
		<section style="width:40%; float:left;">
			<center><img src="Images\footer-logo.png" style="width:90%;"></center>
		</section>
		<footer style="text-align:center; margin-top:25px;">
			©2019 MaidSafe Foundation. All rights reserved. Reg charity number: SC042032
		</footer>
	</body>
</html>