<!DOCTYPE html>
<html>
<title>MaidSafe Foundation</title>
	<head>
	<style>
		html, body { height: 100%; padding-left: 10%; padding-right:10%; margin: 0; }
		
		html{
			font-family:Arial, Helvetica, sans-serif;
			background-color:rgb(204, 219, 255);
			}
		body{			
			margin-left:0px;
			}
		body h1{
			font-weight:normal;
			text-align:center;
			padding:25px;
			background-color:rgb(79,125,244);
			color:rgb(255,255,255);
			margin:0px;			
			}
		section h4{
			font-weight:normal;
			font-size:1.5em;
			}
		section{
			float:left;
            width:50%;
			}
        section_2{
			width:50%;
        	}
		section p{
			text-align:justify;
			}
		ul {
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow:hidden;
			background-color:#333;
			}
		li {
			float:left;
			}
		li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color:rgb(0, 21, 255);
			}
	</style>
	</head>
	<body>
		<ul>
		 
		  <li><a href="About-Us.html">About Us</a></li>
		  <li><a href="Meet the Team.html">Meet The Team</a></li>
		  <li><a href="Learning Center.html">Learning Center</a></li>
		  <li><a href="Past Projects.html">Completed Projects</a></li>
		  <li><a href="Custom Services.html">Custom Services</a></li>
		  <li><a href="Get Involved.html">Get Involved</a></li>
		  <li><a href="Contact Us.html">Contact Us</a></li>
		  <li style="float:right"><a class="active" href="index.html">Home</a></li>
		</ul>

		<h1>Welcome to the MaidSafe Foundation!</h1>

		<section>
			<h4>Home</h4>

			<p>We believe in freedom and facilitation for everybody to learn, to innovate and to contribute their unique talents to make our world a better place.</p>

			<p>We will develop free education where people can learn about the things that genuinely excite them at any stage in life.</p>

			<p>We will help people set up a new business, social enterprise or any initiative they feel passionate about.</p>

			<p>The MaidSafe Foundation will seek to collaborate with others to develop projects for a fairer and more balanced world.
			</p>
		</section>

		<section_2>
			<center><img src="Images\new ideas.png" style="width:20vw;"><center>
		</section_2>
		<footer style="text-align:center; margin-top:25px;">
			©2019 MaidSafe Foundation. All rights reserved. Reg charity number: SC042032
		</footer>
	</body>
</html>
