<!DOCTYPE html>
<html>
<title>Meet The Team</title>
	<head>
	<style>
	
		html, body { height: 100%; padding-left: 10%; padding-right:10%; margin: 0; }
		
		html{
			font-family:Arial, Helvetica, sans-serif;
			background-color:rgb(204, 219, 255);
			}
		div { width: 46%; height: 46%; float: left; 
			}
		#div1 p{ 
			text-align:justify;
			line-height:1.4;
			background:rgb (204,219,255);
			}
		#div2 { 
			background:rgb (204,219,255); 
			padding:2%;
			}
		#div3 { 
			background:rgb (204,219,255); 
			Padding:2%;
			}
		#div4 p{ 
			text-align:justify;
			line-height:1.4;
			background:rgb (204,219,255);
			}
		html{
			font-family:Arial, Helvetica, sans-serif;
			background-color:rgb(204, 219, 255);
			}
		body{
			margin-left:0px;
			}
		body h1{
			font-weight:normal;
			text-align:center;
			padding:25px;
			background-color:rgb(79,125,244);
			color:rgb(255,255,255);
			margin:0px;
			}
		h4{
			font-weight:normal;
			font-size:1.5em;
			}
			ul {
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow:hidden;
			background-color:#333;
			}
		li {
			float:left;
			}
		li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

		li a:hover:not(.active) {
			  background-color: #111;
			}

		.active {
			  background-color:rgb(0, 21, 255);
			}
		
	</style>
	</head>
	<body>
		<ul> 
		  <li><a href="index.html">Home</a></li>
		  <li><a href="About-Us.html">About Us</a></li>
		  <li><a href="Learning Center.html">Learning Center</a></li>
		  <li><a href="Past Projects.html">Completed Projects</a></li>
		  <li><a href="Custom Services.html">Custom Services</a></li>
		  <li><a href="Get Involved.html">Get Involved</a></li>
		  <li><a href="Contact Us.html">Contact Us</a></li>
		  <li style="float:right"><a class="active" href="Meet the Team.html">Meet the Team</a></li>
		</ul>

		<h1>Meet the Team</h1>

		<div id="div1">
			<h4>We are currently a small charity, with only 3 members of staff. Find out a little about them below.</h4>

			<h4>Margaret</h4>

			<p>Margaret comes from an art and textiles background, with a degree in Textile design from Glasgow School of Art where she specialised in weaving.</p>

			<p>She has been with the Foundation since September 2018 and has already completed some successful projects with local primary schools. Pictures can be viewed here.</p>

			<p>She is also a registered STEM Ambassador meaning that she can be called upon to support Community Groups with Science, Technology, Engineering, Art and Maths projects.</p>
		</div>

		<div id="div2">
			<center><img src="Images\Mags.jpg" style="width:15vw;" align="middle"></center>
		</div>

		<div id="div3">
			<center><img src="Images\Richard.jpg" Style="width:15vw;" class="center"></center>
		</div>

		<div id="div4" style="float right";>

			<h4>Richard</h4>

			<p>Richard comes to us with a background in teaching. He has a degree in Primary Education and taught for 12 years. He then worked as an electronics engineer repairing all kinds of gadgets from mobile telephones to white goods and everything in between!</p>

			<p>He has been with the Foundation since October 2018 and is working on a variety of projects which are being piloted in 5 South Ayrshire schools.</p>

			<p>He is currently awaiting confirmation of his Stem Ambassador status, and looks forward to working with schools and groups with their projects.</p>

		</div>
		<footer style="text-align:center; padding:10%;">
			©2019 MaidSafe Foundation. All rights reserved. Reg charity number: SC042032
		</footer>
	</body>
</html>
