<!DOCTYPE html>
<html>
<title>Past Projects</title>
	<head>
	<style>
		html, body { height: 100%; padding-left: 10%; padding-right:10%; margin: 0; }

		html{
			font-family:Arial, Helvetica, sans-serif;
			background-color:rgb(204, 219, 255);
			}
			
		#div1 { 
			background:rgb (204,219,255);
			}
		
		#div2 { 
			background:rgb (204,219,255); 
			padding:2%;
			float=left;
			}
			
		body{
			margin-left:0px;
			}
		body h1{
			font-weight:normal;
			text-align:center;
			padding:25px;
			background-color:rgb(79,125,244);
			color:rgb(255,255,255);
			margin:0px;
			}
		h4{
			font-weight:normal;
			font-size:1.5em;
			}
		div p{
			text-align:justify;
			line-height:1.4;
			}
		* {
			box-sizing: border-box;
			}

		.column {
			float: left;
			width: 25%;
			padding: 5px;
			}

		/* Clearfix (clear floats) */
			.row::after {
			content: "";
			clear: both;
			display: table;
			}
			ul {
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow:hidden;
			background-color:#333;
			}
		li {
			float:left;
			}
		li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

		li a:hover:not(.active) {
			  background-color: #111;
			}

		.active {
			  background-color:rgb(0, 21, 255);
			}	
		
			
	</style>
	</head>
	<body>
		<ul> 
			<li><a href="index.html">Home</a></li>
		  <li><a href="About-Us.html">About Us</a></li>
		  <li><a href="Meet the Team.html">Meet The Team</a></li>
		  <li><a href="Learning Center.html">Learning Center</a></li>
		  <li><a href="Custom Services.html">Custom Services</a></li>
		  <li><a href="Get Involved.html">Get Involved</a></li>
		  <li><a href="Contact Us.html">Contact Us</a></li>
		  <li style="float:right"><a class="active" href="Past Projects.html">Completed Projects</a></li>
		</ul>

		<h1>Completed Projects</h1>

		<div id="div1" style="width:49%; float:left;">
			<h4>Catrine Primary Poppy Project</h4>
			<p>The Poppy project was to commemorate the 100th anniversary of WW1, a project which the pupils in primary 7 were covering.</p>
			<p>We took line drawings of poppies the children had created and transformed them into lino print blocks using our laser cutter. The children then used the lino blocks to print their poppy images onto fabric, which was used to make a banner for their remembrance service.</p>
			<p>The children created some amazing drawings and their final piece was fantastic.</p>
		</div>

		<div id="div2" style="width:49%; float:left">
			<center><img src="Images\catrine primary poppy1.JPG" alt="Catrine Primary" style="width:60%" height="auto"></center>
		</div>


		<div class="row">
				<div class="column">
					<img src="Images\catrine primary poppy1.JPG" alt="Catrine Primary" style="width:100%">
				</div>
				<div class="column">
					<img src="Images\catrine primary poppy5.JPG" alt="Catrine Primary" style="width:100%">
				</div>
				<div class="column">
					<img src="Images\catrine primary poppy3.JPG" alt="Catrine Primary" style="width:100%">
				</div>
				<div class="column">
					<img src="Images\catrine primary poppy4.JPG" alt="Catrine Primary" style="width:100%">
				</div>
		</div>
		<footer style="text-align:center; margin-top:25px;">
			©2019 MaidSafe Foundation. All rights reserved. Reg charity number: SC042032
		</footer>


	</body>
</html>
