<!DOCTYPE html>
<html>
<title>Past Projects</title>
	<head>
	<style>
		html, body { height: 100%; padding-left: 10%; padding-right:10%; margin: 0; }

		html{
			font-family:Arial, Helvetica, sans-serif;
			background-color:rgb(204, 219, 255);
			}
			
		#div1 { 
			background:rgb (204,219,255);
			float:left;
			}
		
		#div2 { 
			background:rgb (204,219,255); 
			float=left;
			margin=auto;
			}
			
		body{
			margin-left:0px;
			}
		body h1{
			font-weight:normal;
			text-align:center;
			padding:25px;
			background-color:rgb(79,125,244);
			color:rgb(255,255,255);
			margin:0px;
			}
		h4{
			font-weight:normal;
			font-size:1.5em;
			}
		div p{
			text-align:justify;
			line-height:1.4;
			}
		* {
			box-sizing: border-box;
			}

		.column {
			float: left;
			width: 25%;
			padding: 2%;
			}
		.column2 {
			float: left;
			width: 20%;
			padding: 2%;
			}
		.column3 {
			float: left;
			width: 33%;
			padding: 2%;
			}
		.row::after {
			content: "";
			clear: both;
			display: table;
			}
		/* background color for top navigation */
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Add an active class to highlight the current page */
		.active {
		  background-color: rgb(0, 21, 255);
		  color: white;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
		  display: none;
		}

		/* Dropdown container - needed to position the dropdown content */
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		/* Style the dropdown button to fit inside the topnav */
		.dropdown .dropbtn {
		  font-size: 17px; 
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		/* Style the dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Style the links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a dark background on topnav links and the dropdown button on hover */
		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #555;
		  color: white;
		}

		/* Add a grey background to dropdown links on hover */
		.dropdown-content a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Show the dropdown menu when the user moves the mouse over the dropdown button */
		.dropdown:hover .dropdown-content {
		  display: block;
		}

		/* When the screen is less than 1079 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
		@media screen and (max-width: 1079px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
		@media screen and (max-width: 1079px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
			
		
			
	</style>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
		<a href="index.html">Home</a>
		<a href="About-Us.html">About Us</a>
		<a href="Meet the Team.html">Meet the Team</a>
		<a href="Learning Center.html">Learning Center</a>		
		<div class="dropdown">
			<button class="dropbtn">Completed Projects
			</button>
		<div class="dropdown-content">
			<a href="Barr door.html">Door Hangings</a>
			<a href="Catrine Poppy.html">Poppy Project</a>
			<a href="Catrine Screens.html">Chinese Glass</a>
			<a href="Consent.html">Consent Project</a>
			<a href="EAC.html">Easter Holidays</a>
			<a href="Macintosh Glass.html">Macintosh Roses</a>
			<a href="Struthers.html">Space Projects</a>
			<a href="tartan.html">Tartan Prints</a>
		</div>
		</div> 
		  <a href="Custom Services.html">Custom Services</a>
		  <a href="Get involved.html">Get Involved</a>
		  <a href="STEM.html">STEM Support</a>
		  <a href="Contact Us.html">Contact Us</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>

		<h1>Completed Projects</h1>
		<div class="row">
			
			<h4>Struthers Primary Space Circuits</h4>
			<p>Struruthers Primary  P5 and P6 solar systems project.  The children learned how to construct electrical circuits with copper tape and LEDs.  The circuits were attached to the rear of their outstanding solar system paintings.  We made planets from polymorph, a mouldable plastic, which the children sculpted into the planet shapes. The LEDs were then placed inside the hollow planets. When the name of the planet on the front of the paintings were pressed it completed the copper circuit underneath and the LED in the planet lit up!</p>
			
		</div>

			

		<div class="row">
				<div class="column">
					<img src="Images\update\61.png" alt="Struthers Primary" style="width:100%">
				</div>
				<div class="column">
					<a href="Images\update\621.jpg" target="_blank"><img src="Images\update\621.jpg" alt="Struthers Primary" style="width:100%">
				</div></a>
				<div class="column">
					<a href="Images\update\631.jpg" target="_blank"><img src="Images\update\631.jpg" alt="Struthers Primary" style="width:100%">
				</div></a>
				<div class="column">
					<a href="Images\update\641.jpg" target="_blank"><img src="Images\update\641.jpg" alt="Struthers Primary" style="width:100%">
				</div></a>
		</div>

		<div class="row">
				<div class="column">
					<a href="Images\update\651.jpg" target="_blank"><img src="Images\update\651.jpg" alt="Struthers Primary" style="width:100%">
				</div></a>
				<div class="column">
					<a href="Images\update\661.jpg" target="_blank"><img src="Images\update\661.jpg" alt="Struthers Primary" style="width:100%">
				</div></a>
				<div class="column">
					<a href="Images\update\671.jpg" target="_blank"><img src="Images\update\671.jpg" alt="Struthers Primary" style="width:100%">
				</div></a>
				<div class="column">
					<a href="Images\update\681.jpg" target="_blank"><img src="Images\update\681.jpg" alt="Struthers Primary" style="width:100%">
				</div></a>
		</div>		

		<hr>
		
		<footer style="text-align:center; margin-top:25px;">
			©2019 MaidSafe Foundation. All rights reserved. Reg charity number: SC042032
		</footer>


	</body>
</html>
